logging.file.max-history=500
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %green([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.root=info
management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true

server.servlet.context-path=/password
server.port=8080

